{
  "name": "Munetios Calendar",
  "short_name": "Calendar",
  "description": "Munetios Calendar is a modern, user-friendly calendar application designed to manage your schedule, events, and holidays.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#270e33",
  "theme_color": "#270e33",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
